# Production example:  Twenty at-rest e/h pairs per event, 100 events
/gun/number 1

/g4cmp/voltage -70 V

/g4cmp/producePhonons 0.
/g4cmp/sampleLuke 0.

/g4cmp/chargeBounces 500 # This command allows you to set the max charge bounces

/run/printProgress 1

###/tracking/verbose 1

/run/initialize
/process/setVerbose 0 G4CMPTimeStepper
/process/setVerbose 0 G4CMPLukeScattering
/process/setVerbose 0 G4CMPInterValleyScattering
/process/setVerbose 0 G4CMPChargeBoundary
/process/setVerbose 0 G4CMPChargeRecombine
/process/setVerbose 0 TrackLimiter

/run/beamOn 100
